<!DOCTYPE html>
<html>
<head>
<title> Solution to bullying</title>
</head>
<a style="font-size: 250%;">One of the most ignored problems, bullying</a>
<body>
    <div style="background-color: rgb(120, 135, 202) ; padding: 200px; border: 5px solid rgb(0, 0, 0);">
        <a style="font-size:200%;"><a style="font-family:sans-serif">Has been a problem in society for the longest time. We only began to take more actions recently and we need more awareness.</a></a>
        <br><button id = "demo" style="font-family:monospace ; background-color: rgba(194, 43, 43, 0.966); border: 2px solid rgb(0, 0, 0)">verbal bullying</button></body></br>
    </div>

<script src="javascript.js"></script>
</body>
</html>